{
    "name": "@fsvreddit/fsv-devvit-web-helpers",
    "version": "0.1.9",
    "description": "Helper functions and utilities for Devvit Web apps on Reddit",
    "main": "dist/index.js",
    "scripts": {
        "test": "npm run test:unit",
        "test:unit": "vitest --run",
        "lint": "eslint . --ext .ts",
        "build": "tsc --project tsconfig.build.json",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fsvreddit/fsv-devvit-web-helpers.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "fsv",
    "license": "BSD-3-Clause",
    "dependencies": {
        "date-fns": "^4.1.0",
        "hono": "^4.12.30",
        "json2md": "^2.0.3",
        "lodash-es": "^4.18.1",
        "marked": "^18.0.11",
        "semver": "^7.8.5"
    },
    "devDependencies": {
        "@fsvreddit/eslint-config": "^0.1.0",
        "@types/json2md": "^1.5.4",
        "@types/lodash-es": "^4.17.12",
        "@types/semver": "^7.7.1",
        "eslint": "^10.0.2",
        "typescript": "^5.8.3",
        "vitest": "^4.0.15"
    },
    "keywords": [
        "reddit",
        "devvit"
    ],
    "peerDependencies": {
        "@devvit/web": "^0.14.1"
    }
}
